<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: white;
			padding: 5px 20px;
			border: 3px solid white;
			transition: 0.6s ease;
			background-color: purple;
			border-radius:15px;

		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		.title{
			position: absolute;
			top: 8%;
			left: 50%;
			transform: translate(-50%,-50%);	
		}
		.title h1{
			color: #fff;
			font-size: 70px;
		}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(plan.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		table.a{
			position: absolute;
			top: 60%;
			left: 50%;
			right:50%;
			transform: translate(-50%,-50%);
			border: 5px solid black;
			padding: 10px 3px;
			color:white;
			text-decoration:solid;
			transition: 0.6s ease;
			font-size: 25px;
		
		}
		input[type=submit]{
			border: 3px solid white;
			padding: 10px 30px;
			text-decoration: none;
			transition: 0.6s ease;
			background-color: green;
			color: white;
			border-radius: 15px;
		}
		input[type=submit]:hover{
			background-color: white;
			color: #000;
		}
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline;
		  border: 3px solid white;
		  border-radius: 4px;
		  box-sizing:content-box;
		  background-color: purple;
		  color: white;
		  text-decoration: #000;
		  border-radius: 15px;
		}
		input[type=number], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 3px solid white;
		  border-radius: 4px;
		  box-sizing: content-box;
		  border-radius: 15px;
		  background-color: purple;
		  color: white;
		}
		input[type=date], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 3px solid white;
		  border-radius: 5px;
		  box-sizing: content-box;
		  background-color: purple;
		  color: white;
		}	
		::placeholder {
        color: white;
        opacity: 2;
        }
	</style>
</head>
<body>
	<div class="main">
			<ul>
				<li class="active"><a href="#">Add Flights</a></li>
				<li><a href='airlinescode.php'>Airlines ID(Reference)</a></li>
				<li><a href='homepage.html'>Home</a></li>
			</ul>
	</div>
	<div class="title">
		<h1>Flight Details</h1>
	</div>
	<form action="postadmindetails.php" method="post">
		<table class='a' cellspacing="47" width="98%">
			<tr>
				<td>Flight Code</td>
				<td><input type="text" placeholder="Flight Code" name="flightcode" required></td>
				<td>Airlines ID</td>
				<td><input type="text" placeholder="Airlines ID" name="airlinesid" required></td>
				<td>Country</td>
				<td><input type="text" placeholder="Country" name="country" required></td>
				<td>State</td>
				<td><input type="text" placeholder="State" name="state" required></td>
			</tr>
			<tr>
				<td>Airport Name</td>
				<td><input type="text" placeholder="Airport Name" name="airportname" required></td>
				<td>Source</td>
				<td><input type="text" placeholder="Source" name="source" required></td>
				<td>Destination</td>
				<td><input type="text" placeholder="Destination" name="destination" required></td>
			</tr>
			<tr>
				<td>Departure</td>
				<td><input type="text" placeholder="Departure" name="departure" required></td>
				<td>Arrival</td>
				<td><input type="text" placeholder="Arrival" name="arrival" required></td>
				<td>Duration</td>
				<td><input type="text" placeholder="Duration" name="duration" required></td>
				<td>Date</td>
				<td><input type="Date" name="date" required></td>
			</tr>
			<tr><td>Price:</td></tr>
			<tr>
				<td>Economy Class</td>
				<td>
					<input type="number" placeholder="Economy" name="economyclass" required>
				</td>
				<td>Business Class</td>
				<td>
					<input type="number" placeholder="Business" name="businessclass" required>
				</td>
				<td>For Students</td>
				<td>
					<input type="number" placeholder="For Students" name="students" required>
				</td>
				<td>For Differently Abled</td>
				<td>
					<input type="number" placeholder="For Differently Abled" name="diff" required>
				</td>
			</tr>
			<tr>
				<td>
					<input type="Submit" value="Submit" name="submit">
				</td>
			</tr>
		</table>
</body>
</html>