<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(plan.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
}

/* Form container styles */
form {
    
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 0 10px white;
}

/* Heading styles */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Label styles */
label {
    display: block;
    margin-bottom: 8px;
    color: white;
}
::placeholder {
        color: white;
        opacity: 2;
        }

/* Input field styles */ 
input[type="text"],
input[type="password"] {
    width: calc(100% - 22px); /* Adjust for padding and border */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border: 1px solid #fff;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			border-radius: 15px;
			background-color: purple;
}

/* Button styles */
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Input focus styles */
input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px #4CAF50;
}

    </style>
</head>
<body>
    <form action="login.php" method="POST">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" placeholder="Username" name ="username" required>
        <label for="password">Password:</label>
        <input type="password" placeholder="Password" name="password" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>
