<!DOCTYPE html>
<html>

    <title>Register</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(plan.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		
    }
    
    form {
     
        padding: 20px;
        width: 300px;
        border-radius: 8px;
        box-shadow: 0 0 10px white;
    }
    
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
        color: white;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="email"],
    button {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			border-radius: 15px;
			background-color: purple;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus {
        outline: none;
        border-color: #4CAF50;
        box-shadow: 0 0 5px #4CAF50;
    }
</style>
<head>
<body>
    <form action="res.php" method="POST">
        <h2>Register</h2>
        <label for="username">Username:</label>
        <input type="text"  placeholder="Username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" placeholder="Password" name="password" required>
        <label for="email">Email:</label>
        <input type="email" placeholder="Email" name="email" required>
        <button type="submit">Register</button>
        <p>Already have an account? <a href="logincu.html">Login here</a></p>
    </form>
</body>
</head>
</html>
